<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      html {
        background: url(terminal.png) no-repeat center center;
        background-size: 1600px;
        background-attachment: fixed;
        background-position: center center;
      }
      .thescreen {
        width: 800px;
        height: 600px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      h1 {
        font-weight: bold;
      }
      .btn-huge {
        line-height: 5.333333;
        font-size: 28px;
      }
    </style>
  </head>
  <body>

    <div class="thescreen">
      <div class="row text-center">
        <img src="logo.png" style="position: absolute; left: 0; height: 100px; top: 0"/>
        <h1>AUTO-ATENDIMENTO</h1>
        <!-- a href='#' class="btn btn-primary btn-md btn-block" style="position: absolute; right: 0; width: 100px; top: 0; margin-top: 23px;">Voltar</a -->
      </div>
      <br /><hr /><br />
      <div class="row">
        <div class="col-md-6">
            <a href="plantao.html" class="btn btn-primary btn-lg btn-block btn-huge">PLANTÃO</a>
        </div>
        <div class="col-md-6">
            <a href="consulta.html" class="btn btn-primary btn-lg btn-block btn-huge">CONSULTAS</a>
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div class="col-md-6">
            <a href="vacmed.html" class="btn btn-primary btn-lg btn-block btn-huge">VACINAS/MEDICAMENTOS</a>
        </div>
        <div class="col-md-6">
            <a href="relatar.html" class="btn btn-primary btn-lg btn-block btn-huge">RELATAR PROBLEMA</a>
        </div>
      </div>
    </div>
  </body>
</html>
